#spring.banner.image.location=vizsla.jpg 

# Internationalization
spring.messages.basename=messages/messages
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.username=root
spring.datasource.password=